{
  "name": "viva-decora-front-end-test",
  "version": "0.0.0",
  "description": "Teste para Vaga de Front End Developer",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William de Oliveira Souza",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "~3.9.0",
    "jeet": "~6.1.2",
    "autoprefixer-stylus": "~0.8.0",
    "gulp-plumber": "~1.0.1",
    "gulp-concat": "~2.6.0",
    "gulp-cache": "~0.3.0",
    "gulp-uglify": "~1.4.2",
    "browser-sync": "~2.9.11",
    "gulp-stylus": "~2.1.0",
    "gulp-imagemin": "~2.3.0",
    "del": "~2.0.2"
  }
}
